<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsn.com</groupId>
	<artifactId>JSNCharity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Charity Client</name>
	<description>Desktop Client App</description>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>JSNCharity-dto</module>
		<module>JSNCharity-dao</module>
		<module>JSNCharity-front</module>
	</modules>
</project>